<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dashboard"
        android:icon="@drawable/dashboard"
        android:id="@+id/dashboard"/>
    <item android:title="Streak"
        android:icon="@drawable/streak"
        android:id="@+id/streak"/>
    <item android:title="Notifications"
        android:icon="@drawable/notifications"
        android:id="@+id/notifications"/>
    <item android:title="Notes"
        android:icon="@drawable/notes"
        android:id="@+id/notes"/>
    <item android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/settings"/>
</menu>